
## Available Scripts

In the project directory, you can run:

## Step to run application
Step 1 - Clone the repo\
Step 2 - Run the command npm install in the terminal\
Step 3 - Then run npm start

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.


### `npm test`

Launches the test runner in the interactive watch mode.\


### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

![ScreenShot](./public/result.png)
